//Récupère tous les champs pour les sorciers nés entre 1975 et 1985

mysql>  SELECT *  FROM `wizard` WHERE `birthday` BETWEEN '1975-01-01' AND '1985-01-01';
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthday   | birth_place | biography                             | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  2 | harry     | potter   | 1980-07-31 | london      |                                       |         0 |
|  3 | hermione  | granger  | 1979-09-19 |             | Friend of Harry Potter                |         0 |
|  5 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
|  6 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
|  7 | fred      | weasley  | 1978-04-01 |             |                                       |         0 |
|  8 | george    | weasley  | 1978-04-01 |             |                                       |         0 |
| 11 | drago     | malefoy  | 1980-06-05 |             |                                       |         0 |
| 15 | dudley    | dursley  | 1980-06-23 |             | Cousin d'Harry                        |         1 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
8 rows in set (0,86 sec)

//Le prénom uniquement des sorciers dont le prénom commence par la lettre ‘H’
mysql> SELECT `firstname`  FROM `wizard` WHERE `firstname` LIKE 'h%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0,16 sec)

//Le prénom, nom et date de naissance du plus vieux sorcier (doit fonctionner quelque soit le contenu de la table)//

mysql> SELECT `firstname`, `lastname` FROM `wizard` WHERE `lastname` LIKE 'potter' ORDER BY `firstname`;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| harry     | potter   |
| lily      | potter   |
+-----------+----------+
2 rows in set (0,05 sec)

//Le prénom, nom et date de naissance du plus vieux sorcier (doit fonctionner quelque soit le contenu de la table)

ysql>  SELECT `lastname`, `firstname`, `birthday` FROM `wizard` ORDER BY `birthday`  ASC LIMIT 0,1;
+------------+-----------+------------+
| lastname   | firstname | birthday   |
+------------+-----------+------------+
| dumbledore | albus     | 1881-07-01 |
+------------+-----------+------------+
1 row in set (0,06 sec)
